apply plugin: "groovy"

repositories {
    mavenLocal()
    mavenCentral()
}

// Build deps jar...
task getdeps(type: Jar){
    archiveName="bot-deps.jar"
    exclude "bot/**/*"
    from { 
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        } 
    }
}
assemble.dependsOn getdeps

dependencies {
    compile "org.codehaus.gpars:gpars:1.+"
    compile "org.twitter4j:twitter4j-core:3.+"
    compile "javax.jmdns:jmdns:3.+"
    compile "org.glassfish.grizzly:grizzly-http-server:2.+"

    // For groovysh support
    compile "org.codehaus.groovy:groovy-groovysh:2.1.+"
    compile "jline:jline:1.+"
    compile "org.fusesource.jansi:jansi:1.+"
}
